{
  "name": "kisan-alert-backend",
  "version": "1.0.0",
  "description": "Kisan Alert - Crop Recommendation Engine backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "twilio": "^5.3.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
